DB_HOST  = "localhost"
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_PORT = "5432"
DB_NAME = "postgres"
SERVER_PORT = "3000"
SERVER_HOST = "127.0.0.1"
DB_MIGRATION_FILE = "db/migrations"
MINIO_ACCESS_KEY = "minio-access-key"
MINIO_SECRET_KEY = "minio-secret-key"
MINIO_IMAGE_BUCKET_NAME = "bucket-name"
MINIO_IMAGE_ENDPOINT = "localhost:9000"
REDIS_ADDRESS = "127.0.0.1"
REDIS_PORT = "6379"